D%3A%2FDokumente%2Fstats%2FR%2Fpg%2F1.R="7254114C"
D%3A%2FDokumente%2Fstats%2FR%2Fpg%2F1dataPrep.R="4B709F15"
D%3A%2FDokumente%2Fstats%2FR%2Fpg%2F1st15sec.R="69AE5415"
D%3A%2FDokumente%2Fstats%2FR%2Fpg%2F2.R="22D443C6"
D%3A%2FDokumente%2Fstats%2FR%2Fpg%2F2renunnable.R="CE63294F"
D%3A%2FDokumente%2Fstats%2FR%2Fpg%2F3.R="54EFDB4A"
D%3A%2FDokumente%2Fstats%2FR%2Fpg%2F3contTables.R="11D43305"
D%3A%2FDokumente%2Fstats%2FR%2Fpg%2Fonly1st15sec.R="CCD656C3"
D%3A%2FDokumente%2Fstats%2FR%2Fpg%2Fonly1st15secAttempts.R="4D8819E8"
D%3A%2FDokumente%2Fstats%2FR%2Fpg%2FtwoRenunnable.R="BD3B815D"
